{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=www.PinDigital.com;Trusted_Connection=True;MultipleActiveResultSets=true",
		"SqlConnection": "Data Source=COLINLAPTOP;Initial Catalog=Intranet;Integrated Security=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
