{
	"ConnectionStrings": {
		"SQLExpressConnection": "Server=(localdb)\\mssqllocaldb;Database=www.PinDigital.com;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DefaultConnection": "Data Source=COLINLAPTOP;Initial Catalog=www.PinDigital.com_mvc;Integrated Security=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
